# PaymentSDK

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paymentsdk/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
paymentSDK/: build.gradle
paymentSDK/src/main/: AndroidManifest.xml
paymentSDK/src/main/java/com/example/paymentsdk/model/: CardModel.kt  UserModel.kt
paymentSDK/src/main/java/com/example/paymentsdk/network/: ApiService.kt  CardCallback.kt  NetworkInterceptor.kt  PaymentCallback.kt  RetrofitClient.kt
paymentSDK/src/main/java/com/example/paymentsdk/repository/: PaymentRepository.kt
paymentSDK/src/main/java/com/example/paymentsdk/util/: CardType.kt
paymentSDK/src/main/java/com/example/paymentsdk/validation/: CardNumberValidator.kt  CvvValidator.kt  EmailValidator.kt  ExpiryValidator.kt
paymentSDK/src/main/java/com/example/paymentsdk/view/: PaymentCard.kt
paymentSDK/src/main/res/drawable/: edittext_background.xml  edittext_error_background.xml  ic_amex.xml  ic_cvv.xml  ic_deafult_card.xml  ic_expiry_date.xml
paymentSDK/src/main/res/layout/: card_expiry.xml  payment_card.xml
paymentSDK/src/main/res/values/: attrs.xml  colors.xml  strings.xml
